GRAND PRIX,DATE,WINNER,CAR,LAPS,TIME,AVERAGE LAP TIME
Bahrain,05-Mar-23,Max Verstappen,RED BULL RACING,57,33:56.7,00:35.7
Saudi Arabia,19-Mar-23,Sergio Perez,RED BULL RACING,50,21:14.9,00:25.5
Australia,02-Apr-23,Max Verstappen,RED BULL RACING,58,32:38.4,00:33.8
Azerbaijan,30-Apr-23,Sergio Perez,RED BULL RACING,51,32:42.4,00:38.5
Miami,07-May-23,Max Verstappen,RED BULL RACING,57,27:38.2,00:29.1
Monaco,28-May-23,Max Verstappen,RED BULL RACING,78,48:52.0,00:37.6
Spain,04-Jun-23,Max Verstappen,RED BULL RACING,66,27:57.9,00:25.4
Canada,18-Jun-23,Max Verstappen,RED BULL RACING,70,33:58.3,00:29.1
Austria,02-Jul-23,Max Verstappen,RED BULL RACING,71,25:33.6,00:21.6
Great Britain,09-Jul-23,Max Verstappen,RED BULL RACING,52,25:16.9,00:29.2
Hungary,23-Jul-23,Max Verstappen,RED BULL RACING,70,38:08.6,00:32.7
Belgium,30-Jul-23,Max Verstappen,RED BULL RACING,44,22:30.4,00:30.7
Netherlands,27-Aug-23,Max Verstappen,RED BULL RACING,72,24:04.4,00:20.1
Italy,03-Sep-23,Max Verstappen,RED BULL RACING,51,13:41.1,00:16.1
Singapore,17-Sep-23,Carlos Sainz,FERRARI,62,46:37.4,00:45.1
Japan,24-Sep-23,Max Verstappen,RED BULL RACING,53,30:58.4,00:35.1
Qatar,08-Oct-23,Max Verstappen,RED BULL RACING,57,27:39.2,00:29.1
United States,22-Oct-23,Max Verstappen,RED BULL RACING,56,35:21.4,00:37.9
Mexico,29-Oct-23,Max Verstappen,RED BULL RACING,71,02:30.8,00:02.1
Brazil,05-Nov-23,Max Verstappen,RED BULL RACING,71,56:48.9,00:48.0
Las Vegas,18-Nov-23,Max Verstappen,RED BULL RACING,50,29:08.3,00:35.0
Abu Dhabi,26-Nov-23,Max Verstappen,RED BULL RACING,58,27:02.6,00:28.0
